<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    ul,li {
      margin: 0;
      padding: 0;
    }

    ul {

    }

    li {
      width: 100px;
      list-style: none;
      line-height: 24px;
      text-align: center;
      font-size: 12px;
      perspective: 100px;
    }
    li:nth-child(1) {
      transform: rotateY(60deg) rotateX(40deg);
      color: #aaaaaa;
      font-size: 10px;
    }
    li:nth-child(2) {
      transform: rotateY(60deg) rotateX(20deg);
      color: #888888;
      font-size: 11px;
    }
    li:nth-child(3) {
      transform: rotateY(60deg) rotateX(0);
      color: #666666;
    }
    li:nth-child(4) {
      transform: rotateY(60deg) rotateX(-20deg);
      color: #888888;
      font-size: 11px;
    }
    li:nth-child(5) {
      transform: rotateY(60deg) rotateX(-40deg);
      color: #aaaaaa;
      font-size: 10px;
    }
    li{
      border: 1px solid #e0e0e0;
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <script>
  </script>
</body>
</html>
  