<template>
    <view class="uni-container">
        <text class="hello-text">1</text>
    </view>
</template>
<script>
    export default {
        components: {
        },
        data() {
            return {

            }
        },
        mounted() {
            let app = getApp()
            console.log(app)
        },
        onShareAppMessage() {

        },
        onNavigationBarButtonTap(e) {

        },
        methods: {

        }
    }
</script>