<template>
    <view class="uni-container">
        <text class="hello-text">扩展组件</text>
    </view>
</template>
<script>
    export default {
        components: {
        },
        data() {
            return {

            }
        },
        onShareAppMessage() {

        },
        onNavigationBarButtonTap(e) {

        },
        methods: {

        }
    }
</script>